%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251104175700+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251104175700+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (Ivan Martinez Consulting Website Brief with References) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1635
>>
stream
Gau0CgN):5&:Ml+oY]77lk8:c(c-)ogJ4aq)^\BC0>%S&!DR+JO^o<+k2Wos!suTXK[cfr>V(f!:@"G!/K[+Oq!N?h!Ls\Zm+M\/JDgY/G,l(icYta(H9Cb"1V5A0>s"Io4?'.78+\Zg'.J`GQr04Nr5aU!!ZRqT1M?M8;hjK1j$Mn>'_Lk$Q,jA'5nLk6*,BF'/eg(Yk6U7.irhi2"ZNb$(k.+r+4.Mcc)3SWirg+Z$0op[qAjGE$[oIlg5.n6>E.@e<XH&"&9mJA:VE&1LOMK!$Y\=T^L:S1oDs](ja&+N"uTe5DBppWA;VjT6@hbPS;G]LI6!!J.Pm3=9<_gU>PHoFP_LfL"m.8QU(AcGEl/$Y;:tD]RFsf!&BH9*T()lhO_ST,#b'WR)kK?hj92mQG"n?hA"`dP_F0ZrT$hf5H<#m0f*gUGB;,*j;?$*JAhG6h\RC?B/Jud[D&2b;Q6N.afpH`2U%(NZb/[c>DodbuZ?1s3$DX'X^#iH@GZ)637Q]Orb[Ec!*icp.q-tl%S@3?g%2*@`r5F>N$aslfNIe1\"t#.X?t..!XLZIE1L,p()0VG]*m@irm"i6=*WI,h]60Y.CtKahb/B=r[u:t;UWUN>$>UINh@T[MbRjVe=rY!mok`]U1q\/uhl4"<o"3_[fM@WVd5phkHhMfuACUC-8jY7rU^,nPOKu+'T(<XB=Aa]Z;kblNle(J/eq0q"i8X/7I_pB0\Kf$^HXmUAh]2;b\0H^<1#i)\pOq%(I=],d?P3.7,4n)nP\YK*q/Iu@g7@rrR1*Gda=?[PM;2f8NPUQI"3:HtVNt%4`MSM-1RR^s9[Jj.*[%/=>b-uG4/Kl7NV+-@2dh"R>Cp%?]@gZ<aGXQOH8:7/,u5R)6_en#@Ee9^("":[rY6G/2k&%d\$kJUr^ir:A7!sl-c<Z1M)?N<G!b88E(0aNQft#TrjDt>8ZiSM%i)`9M!@u>n7jhgRgOYO3M/>6It3Si=W5]qRFmcfEUJ)?Sd,G)#KmJKFH^L`&m[Y+<5r5P3pahf@#$Uod;&S5pSrDJcb@8>V[EFhF1hm.=LPEDdcRp:i)R%Yi]!c/;eD.@YllALd7m0!6DQA0R]C1+;CZEW%)!JM.L\]5h*A/2*sOd1mMg'<&^J<P9GI.YQPTdlb-*.>Nf!CAmJX"9Z%AdkTbb)oCUJ?t/;RBfLCrkjs7`cLLn`H^RJS?'@0n%H$uHjb_3S+LPY>hs$C3>@VpnLBV(tE89?!hkUh7o\S+ZRd3rZab>_bKOji933EG5h1a`aK#QZA2ra\q[^9M3q+h`pFJWUK:_?B7kHbrKHaX_8N1r71T&%e`klH/d0h"Vob!D>k$SeCV">AFebu[EbsOo-X*<C$n'ZT"-1`-.jfO<XlopJbn3\h2na++,9,/:ILTp4Q$h\[??AQh0@]q_d4@Z4hJ&N`Po,6X+qPfX`t(rr,=NBQj7K.lsA+bE>AKo;S*Ee=DH09S3kb14)l1MkReLW3788*U_nELXU6(`W"r:-FQosQD"gX(?e&A(pAfU".PbCl,DI.gRMs;OZ__Lbqgo]D>>sS'"jr2[SP7s]'95:AeMBs5C@A]i]/[<E>$ERaPIre4&aD"-T)>&j`o*"3s6!X+oIi(pBik~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1756
>>
stream
Gau0D?$#!`'Re<2\51psLCe8E/G,d.9q(KD1<D.B[h!`r[]n<7&s6^,n+=Zpa9Jt-`%89e9H6R.YB8&QpI"YQK-.;,"t@s]K[,)=aRa+$,Ho_edH$Ur-R[4fhWi5!3uW4PD'+h2I+fXV(p(`L:HHInN_X!/X4HL`,_^Z=]P_0XS[3eA5tT6$9+NT5De\bY9n%7YIX5G:h^Qgb[`R?`G28mjO5=9KAUJ!6Gd0"%g<P',cEX<L/D;b#rh.f#)^CSX#mDgr1Sn#r4;A5NIs%*BBe(J/L3\t/\;f3n8fus!CU&'[NF?+^4q-bZOAA":-n2tA0c<lfQ82;gACH3qP5K,+#LZSMH=X_lnPVLJiG/:9LLs/TCm;9_31XAq,9f]Dd<fbIbcM09(@MdHEfpBof#mXV%Q6ri2k4dZJ#h'4G!G"L)%lnkK?T2VVc63LZ:((EQGUYKA3.[O7m"nE;Z`o%GqIMDr^C=)f;9)-cj,gaD+5f(,&^<i1E@m0ZtL<bb?H:@PZsG!,+qIQ!#l'V=q@skS54Lg0eb!N>Xb++j*X7=a9mZ;bq(;<%ggEl9PD!MAr_5)/1BX3jP'Mu\'->reGYn1)Dc)bl)>#2ZMa#0(B!<bm2tHVLKN5eLACS3d]#4A7>1<sqZH\N/4g.M5]-^&QC8Rqi5Va$7P1nqdr&p?!g*a=\>cCCCJGGt;1c;h\]X8p!e?Lc\XPSep_eJJ6G[22M^4`@$\hJ?Al-F6OPmqX=sXJh^>LOsH`BPRf\Ms"HPbN7D=9+$'->(i"Rt'2gMC3.Ej*q+kEY96jd.[e9(@_WcPb1Xh_)LSnEDK$9<\habn-=+/E/33.u>e:TR7j1I_RVMCX\'t]i$9mE^[+?*'h^\NA/N^Q(*R++F;;Ce2tgLf0G-AH)">l@/6Ph;sDg3g2(neNB+=#I2LBo2&1Z*<!sg^#[0(!^*beI+r0![fHM)cCEhU[Vrm1Jbc8Nj7\D!,8,TMEhc?Tb6gW_onU.<XL^)g4;%i:tcD2!Fp[gC-BR&0M\phrOqHs;G&p4p,e)6iKF:HI@jNfdXa=mI^.C._$s$Q\Z;4>$DpO[#FZV)fR6CD>Mk\IZV))gW5[HRc6+]<h-KD-`pSM)D"G&Be4kJg452dRgE=1O6@7`HpK>E5iq7G8K#=2u'[)lOcg?EJ@-5<+N(kE`e<<46//_&L+7[VO>O:tF&([&'(%f<trf/sgG,f0l[m%4tN1]%X.lCk3.>Gj'.)5+o=?m&B$fT\=oS8D,u6p,2MlY<f17a&-uY72YP@@T1a&@oORiCQOiHK/1BA:lfO%;E*FEjd8,"PBSo`R06FlM\Sn8=iaKk@P+I[$-^TA!XN*<bN^$5heS<0ml8TVF*,13X4]$m!57;[@l>qegBr5':mI+p`ctlI6rhMa+X6(U8jb/(35MdKG9fN#Wg%S)(1;2,$sqW);5`#F,-"<YQA@-sqVI]>8cRp#El1f6ZCQo\4'IN?9Z6$I,=tu3EK$"P<RDa*`PE)LUp>EI:4t\ULNKM8*`TbI;Eccdk;RLe3H>eNSGP?G:k?Z?8\n+t`(m.k<<i:3Q$E8Ib#N$L5aA"h5'HfE#XVJ%:!XMpI-S^1Zu"8B)f(^-1%Ef1l_)QST&3dRWGEZTQ5c]BqLdmmlQFKEFp3oO(Y/G<((d;ep[tUf<ME3U8mNg8,4i,2]Lkq8m]^$@c`fEUL<$Pt[Pi=h-7rBj6/_u17?<X5%t$#LFE]i6k\LP2kJiCUV#6/bMtsFOd)eM_alY8~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 535
>>
stream
Gau1*;,>q#'SYHA/'])fLDDgcRdP$&<'k&`5^CS3ELatkZ%MEXnaCZBb-Y/aTp)KINas6&HU"-<L.hBqY_j4kP%2(8?o-jYfR,GEIZ*N>oJC#]jYB2lbt1%OVnF(7Y)WSWgRi&u>Drru>b30i7",`UGCMTUdPp?eI3,HQ0be1dd7#THrm!H-j.:2=:Mp5kfdoQ*6K^R-VhT+:F@^aO[*#>5CZPY_#uYOf6;NBLl^[(26"NLRAI3,p1j:F^^fGC0N^I=R\d=S8g:uCQRP^!(]=UX\#]&s&2$6JUWbe@)d04(j[C>Qkmj-JIa1ji@SfEbc-M^1dYK$GFk5WZeb#-=p'a5iG8rN5a2mh/gg@:IA5](XHS0,Di`@<qYd+7tOT[.0U_7bL4IAs$_ZO.-_A7_=%ng[08$E2Rm+,7p5Pg\.X32dc@FC.WWq<YKt&]3#7:d\])Gp@=Z-rUpRRM^EP^>hL9BCFrJSgq5A5B=BtOXe(j)EjN[R`:^-;8G<_Ehg9i08/_+;CU1Wf5_Z<UL0795RR~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001307 00000 n 
0000001378 00000 n 
0000003105 00000 n 
0000004953 00000 n 
trailer
<<
/ID 
[<887d4a07ce00cc4e49e09a7df0419ff5><887d4a07ce00cc4e49e09a7df0419ff5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
5579
%%EOF
